# WebApplication_StockDataFixx

./: WebApplication_StockDataFixx.sln
WebApplication_StockDataFixx/: Program.cs  WebApplication_StockDataFixx.csproj  appsettings.json
WebApplication_StockDataFixx/Controllers/: AdminController.cs  HomeController.cs  ManagementController.cs  ProductionController.cs  WarehouseController.cs
WebApplication_StockDataFixx/Data/: ApplicationDbContext.cs  DummyData.cs
WebApplication_StockDataFixx/Data/Enums/: UserType.cs
WebApplication_StockDataFixx/Database/: PMIDbContext.cs
WebApplication_StockDataFixx/Migrations/: 20230801025736_Initial Migration.Designer.cs  20230801025736_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
WebApplication_StockDataFixx/Models/: AddUserRequest.cs  ApplicationUser.cs  AuthModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginRequestModel.cs  TestiChart.cs  UpdateDataProductionModel.cs  UpdateDataWarehouseModel.cs
WebApplication_StockDataFixx/Models/Domain/: AccessPlantTb.cs  AccessTb.cs  ApplicationUser.cs  Coba.cs  ErrorViewModel.cs  JobTb.cs  LogActivityUser.cs  LogActivityUserMobile.cs  ManagementItem.cs  PlantTb.cs  ProdItem.cs  ProdTb.cs  ProductionItem.cs  ProductionItemLog.cs  ProductionTb.cs  SecurityLvlTb.cs  SecurityTb.cs  TempProductionItem.cs  TempWarehouseItem.cs  TempWarehouseItemLog.cs  UserTb.cs  WarehouseItem.cs  WarehouseItemLog.cs  WarehouseTb.cs  WarehouseTemp.cs  WrhItem.cs  WrhTb.cs
WebApplication_StockDataFixx/Properties/: launchSettings.json
WebApplication_StockDataFixx/Views/: _ViewImports.cshtml
WebApplication_StockDataFixx/Views/Admin/: AddUser.cshtml  AllView.cshtml  DashboardAdmin.cshtml  GenerateToken.cshtml
WebApplication_StockDataFixx/Views/Home/: Index.cshtml
WebApplication_StockDataFixx/Views/Management/: AprovementPage.cshtml  DashboardManagement.cshtml  ReportManagement.cshtml  _ProductionPartial.cshtml  _WarehouseNonVMIPartial.cshtml  _WarehouseVMIPartial.cshtml
WebApplication_StockDataFixx/Views/Production/: AprovementProduction.cshtml  DashboardProduction.cshtml  DownloadPageProd.cshtml  ReportProduction.cshtml  ReportTempProduction.cshtml  (+1 more)
(+32 files in other folders)
